@layout.app({ title: 'Post Feed' })
  <div 
    class="min-h-screen bg-cover bg-center flex items-start justify-center pt-20 px-4" 
    style="background-image: url('/images/nature-background.jpg');"
  >
    <div class="backdrop-blur-sm bg-white/70 w-full max-w-2xl rounded-2xl shadow-xl p-8">
      
      @flashMessage('notification')
        <div class="mb-4 bg-purple-100 border border-purple-200 text-sm text-purple-800 rounded-xl p-4 shadow-sm" role="alert">
          {{ $message.message }}
        </div>
      @end

      <form class="space-y-5" action="/posts" method="post">
        {{ csrfField() }}

        <div>
          <textarea 
            class="py-4 px-5 block w-full border border-gray-300 rounded-2xl text-base focus:border-purple-500 focus:ring-2 focus:ring-purple-300 disabled:opacity-50 disabled:pointer-events-none shadow-sm" 
            name="content" 
            required 
            rows="4" 
            placeholder="What's on your mind today? 🌿"
          ></textarea>

          @inputError('content')
            <p class="text-sm text-red-600 mt-2">{{ $messages }}</p>
          @end
        </div>

        <button
          class="py-3 px-6 inline-flex items-center gap-x-2 text-base font-medium rounded-2xl border border-transparent bg-purple-600 text-white hover:bg-purple-700 transition-all duration-200 disabled:opacity-50 disabled:pointer-events-none shadow-md">
          🌸 Post Update
        </button>
      </form>

      <div class="mt-10 space-y-6">
        @each(post in posts)
          @include('pages/partials/post')
        @end
      </div>
    </div>
  </div>
@end